# PoC-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
msa-poc-microservices-communication/msa-poc-microservices-communication-api/: pom.xml
msa-poc-microservices-communication/msa-poc-microservices-communication-api/src/main/java/msa/poc/microservices/communication/api/dto/: CommunicationDto.java
msa-poc-microservices-communication/msa-poc-microservices-communication-api/src/main/java/msa/poc/microservices/communication/api/request/: CommunicationRequest.java
msa-poc-microservices-communication/msa-poc-microservices-communication-api/src/main/java/msa/poc/microservices/communication/api/response/: CommunicationResponse.java
msa-poc-microservices-communication/msa-poc-microservices-communication-api/src/test/groovy/msa.poc.microservices.communication.api/: TestSpec.groovy
msa-poc-microservices-communication/msa-poc-microservices-communication-service/: pom.xml
msa-poc-microservices-communication/msa-poc-microservices-communication-service/src/main/java/msa/poc/microservices/communication/service/: Application.java
msa-poc-microservices-communication/msa-poc-microservices-communication-service/src/main/java/msa/poc/microservices/communication/service/configuration/: StreamConfiguration.java
msa-poc-microservices-communication/msa-poc-microservices-communication-service/src/main/java/msa/poc/microservices/communication/service/controller/: CommunicationController.java
msa-poc-microservices-communication/msa-poc-microservices-communication-service/src/main/java/msa/poc/microservices/communication/service/service/: CommunicationService.java  ComposeService.java
msa-poc-microservices-communication/msa-poc-microservices-communication-service/src/main/java/msa/poc/microservices/communication/service/stream/: NotificationStreamProcessor.java
msa-poc-microservices-communication/msa-poc-microservices-communication-service/src/main/resources/: banner.txt  bootstrap.yml  messages_en.properties  messages_es.properties
msa-poc-microservices-communication/msa-poc-microservices-communication-service/src/test/groovy/msa.poc.microservices.communication.service/: TestSpec.groovy
msa-poc-microservices-communication/msa-poc-microservices-communication-service/src/test/java/msa/poc/microservices/communication/service/: CloudTest.java  KafkaTest.java
msa-poc-microservices-communication/msa-poc-microservices-communication-service/src/test/resources/: application.yml
msa-poc-microservices-config/msa-poc-microservices-config-service/: pom.xml
msa-poc-microservices-config/msa-poc-microservices-config-service/src/main/docker/: Dockerfile
msa-poc-microservices-config/msa-poc-microservices-config-service/src/main/java/msa/poc/microservices/config/service/: Application.java
msa-poc-microservices-config/msa-poc-microservices-config-service/src/main/resources/: application.yml  banner.txt
msa-poc-microservices-messaging/msa-poc-microservices-messaging-service/: pom.xml
msa-poc-microservices-messaging/msa-poc-microservices-messaging-service/src/main/docker/: Dockerfile
msa-poc-microservices-messaging/msa-poc-microservices-messaging-service/src/main/java/msa/poc/microservices/messaging/: Application.java
msa-poc-microservices-messaging/msa-poc-microservices-messaging-service/src/main/java/msa/poc/microservices/messaging/configuration/: StreamConfiguration.java
msa-poc-microservices-messaging/msa-poc-microservices-messaging-service/src/main/java/msa/poc/microservices/messaging/controller/: MessagingController.java
msa-poc-microservices-messaging/msa-poc-microservices-messaging-service/src/main/java/msa/poc/microservices/messaging/service/: MessagingService.java
msa-poc-microservices-messaging/msa-poc-microservices-messaging-service/src/main/java/msa/poc/microservices/messaging/service/impl/: MessagingServiceImpl.java
msa-poc-microservices-messaging/msa-poc-microservices-messaging-service/src/main/java/msa/poc/microservices/messaging/stream/: NotificationStreamProcessor.java
msa-poc-microservices-messaging/msa-poc-microservices-messaging-service/src/main/resources/: banner.txt  bootstrap.yml
msa-poc-microservices-messaging/msa-poc-microservices-messaging-service/src/test/groovy/msa.poc.microservices.messaging.service/: TestSpec.groovy
msa-poc-microservices-user/: pom.xml
msa-poc-microservices-user/msa-poc-microservices-user-api/: pom.xml
msa-poc-microservices-user/msa-poc-microservices-user-api/src/main/java/msa/poc/microservices/user/api/dto/: UserDto.java
msa-poc-microservices-user/msa-poc-microservices-user-api/src/main/java/msa/poc/microservices/user/api/request/: UserRequest.java
msa-poc-microservices-user/msa-poc-microservices-user-api/src/main/java/msa/poc/microservices/user/api/response/: ResponseInfo.java  (+1 more)
msa-poc-microservices-user/msa-poc-microservices-user-service/: pom.xml
msa-poc-microservices-user/msa-poc-microservices-user-service/src/main/java/msa/poc/microservices/user/: Application.java
msa-poc-microservices-user/msa-poc-microservices-user-service/src/main/java/msa/poc/microservices/user/configuration/: CircuitBreakerConfiguration.java  StreamConfiguration.java  TestConfiguration.java
msa-poc-microservices-user/msa-poc-microservices-user-service/src/main/java/msa/poc/microservices/user/controller/: UserController.java
msa-poc-microservices-user/msa-poc-microservices-user-service/src/main/java/msa/poc/microservices/user/stream/: NotificationStreamProcessor.java
msa-poc-microservices-user/msa-poc-microservices-user-service/src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml  messages.properties  messages_en.properties  messages_es_ES.properties
msa-poc-microservices-user/msa-poc-microservices-user-service/src/test/groovy/msa/poc/microservices/user/: ApiSpec.groovy  DBSpec.groovy
msa-poc-microservices-user/msa-poc-microservices-user-service/src/test/java/msa/poc/microservices/user/: ApplicationTest.java
msa-poc-microservices-user/msa-poc-microservices-user-service/src/test/resources/: application-test.properties
(+25 files in other folders)
