<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>msa-poc-microservices</groupId>
  <artifactId>msa-poc-microservices</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>msa-poc-microservices-communication</module>
    <module>msa-poc-microservices-common</module>
    <module>msa-poc-microservices-user</module>
    <module>msa-poc-microservices-messaging</module>
    <module>msa-poc-microservices-config</module>
  </modules>

  <name>${project.artifactId}</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.8</java.version>
    <packageClassifier>exec</packageClassifier>
    <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
    <sleuth.version>2.0.0.RELEASE</sleuth.version>
    <kafka-binder.version>2.0.0.RELEASE</kafka-binder.version>
    <spring-stream.version>2.0.0.RELEASE</spring-stream.version>
    <hystrix.version>2.0.0.RC1</hystrix.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!--- Boot: Web - "spring-boot-starter-logging" excluded in order to avoid collision with Log4j2 dependency -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Cloud: Stream: Kafka (Binder) - Version -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        <version>${kafka-binder.version}</version>
      </dependency>

      <!-- Cloud: Stream - Version -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream</artifactId>
        <version>${spring-stream.version}</version>
      </dependency>

      <!-- Cloud: Sleuth - Version -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-sleuth</artifactId>
        <version>${sleuth.version}</version>
      </dependency>

      <!-- Cloud: Hystrix - Version -->
       <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        <version>${hystrix.version}</version>
      </dependency> 

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-zipkin</artifactId>
        <version>2.0.0.RC2</version>
      </dependency>

      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>1.0-groovy-2.4</version>
        <scope>test</scope>
      </dependency>

      <!-- Spock: Groovy - Version -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.4.5</version>
        <scope>test</scope>
      </dependency>

      <!-- Spock: Spring - Version -->
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-spring</artifactId>
        <version>1.0-groovy-2.4</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>3.2.4</version>
      </dependency>

      <!-- JSON conversion - Version -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.4</version>
      </dependency>
      
    <!--  https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-test</artifactId>
		    <version>2.0.3.RELEASE</version>
		    <scope>test</scope>
		</dependency> 

      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka-test</artifactId>
        <version>2.1.3.RELEASE</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>2.1.3.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-test-support</artifactId>
        <version>2.0.0.RELEASE</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>2.0.0</version>
      </dependency>
      
      <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies</artifactId>
		 <version>Finchley.RC1</version> <!--CON  Finchley.RELEASE SE OBTIENE DEPENDENCIA CICLICA  -->
		<type>pom</type>
		<scope>import</scope>
   		</dependency>
      
	<dependency>
	    <groupId>io.jaegertracing</groupId>
	    <artifactId>jaeger-client</artifactId>
	    <version>0.30.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.opentracing.contrib/opentracing-spring-web-autoconfigure -->
	<dependency>
	    <groupId>io.opentracing.contrib</groupId>
	    <artifactId>opentracing-spring-web-autoconfigure</artifactId>
	    <version>0.3.2</version>
	</dependency>

	
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
       
  </dependencies>



  <!-- BUILD -->
  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <goals>
                <goal>addTestSources</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>

          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
          <configuration>
            <!-- Include both Java & Groovy tests & specifications -->
            <includes>
              <include>**/*Test.*</include>
              <include>**/*Spec.*</include>
            </includes>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
