<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>msa-poc-microservices</artifactId>
        <groupId>msa-poc-microservices</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>msa-poc-microservices-user</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <modules>
        <module>msa-poc-microservices-user-api</module>
        <module>msa-poc-microservices-user-service</module>
    </modules>

    <properties>
        <packageClassifier>exec</packageClassifier>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


</project>
